//
//  exercise5_14.c
//  C-Exercise
//
//  Created by 许浩 on 2020/6/23.
//  Copyright © 2020 许浩. All rights reserved.
//

#include "exercise5_14.h" // 自动类型转换
int exercise5_14(void){
    char ch;
    int i;
    float fl;
    fl = i = ch = 'C'; // 9
    printf("ch = %c, i = %d, fl = %2.2f\n", ch, i, fl); // 10
    ch = ch + 1; // 11
    i = fl + 2 * ch; // 12
    fl = 2.0 * ch + i; // 13
    printf("ch = %c, i = %d, fl = %2.2f\n", ch, i, fl); // 14
    ch = 1107; // 15
    printf("Now ch = %c\n", ch); // 16
    ch = 80.89; // 17
    printf("Now ch = %c\n", ch); // 18
    return 0; // 19
    
    /*
    第9行和第10行：字符'C'被作为1字节的ASCII值储存在ch中。整数变量i 接受由'C'转换的整数，即按4字节储存67。最后，fl接受由67转换的浮点数 67.00。
     第11行和第14行：字符变量'C'被转换成整数67，然后加1。计算结果是4 字节整数68，被截断成1字节储存在ch中。根据%c转换说明打印时，68被解 释成'D'的ASCII码。
     第12行和第14行：ch的值被转换成4字节的整数（68），然后2乘以ch。 为了和fl相加，乘积整数（136）被转换成浮点数。计算结果（203.00f）被 转换成int类型，并储存在i中。
     第13行和第14行：ch的值（'D'，或68）被转换成浮点数，然后2乘以 ch。为了做加法，i的值（203）被转换为浮点类型。计算结果（339.00）被 储存在fl中。
     第15行和第16行：演示了类型降级的示例。把ch设置为一个超出其类型 范围的值，忽略额外的位后，最终ch的值是字符S的ASCII码。或者，更确切 地说，ch的值是1107 % 265，即83。
     第17行和第18行：演示了另一个类型降级的示例。把ch设置为一个浮点 数，发生截断后，ch的值是字符P的ASCII码。
    */
}
