//
//  exercise4_9.c
//  C-Exercise
//
//  Created by 许浩 on 2020/6/15.
//  Copyright © 2020 许浩. All rights reserved.
//

#include "exercise4_9.h" // 演示一些格式标记
int exercise4_9(void){
    printf("%x%X%#x\n", 31, 31, 31); //1f是十六进制数, %x打印出1f，%F打印出1F，%#x打印出0x1f
    printf("**%d**%d**%d**\n", 42, 42, -42); /* 演示了如何在转换说明中用空格在输出的正值前面生成前导空格，负值前面不产生前导空格。这样的输出结果比较美观，因为打印出来 的正值和负值在相同字段宽度下的有效数字位数相同。 */
    printf("**%5d**%5.3d**%05d**%05.3d**\n", 6, 6, 6, 6); /* 演示了如何在整型格式中使用精度（%5.3d）生成足够的前 导0以满足最小位数的要求，使用0标记会使得编译器用 前导0填充满整个字段宽度。最后，如果0标记和精度一起出现，0标记会被 忽略。 */
    return 0;
}
